NODE_ENV=production
REACT_APP_INFURA_KEY=
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_COINGECKO_PRO_API_KEY=
REACT_APP_MAINNET_ALCHEMY_API=
REACT_APP_POLYGON_ALCHEMY_API=
REACT_APP_OPTIMISM_ALCHEMY_API=
REACT_APP_ARBITRUM_ALCHEMY_API=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=